#spring.profiles.active=dev

server.port=8081

schema.name=public
lnglat.encoder.url=http://geocode.mapbar.com/Decode/getEncode.json
route.url=http://mapx.mapbar.com/route/getDriveByLatLon.json
lnglat.decoder.url=http://geocode.mapbar.com/decode/getDecode.json

spring.datasource.url=jdbc:postgresql://172.16.10.241:5440/mifg_17q3_greatchina_gcj02
spring.datasource.username=postgres
spring.datasource.password=minedata1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true